<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="/static/img/purse.ico" type="image/x-icon">
    <link rel="stylesheet" href="/static/css/style.css">
    <title>Интернет-магазин</title>
</head>
<body>
<div class="header">
    <img id="logo" src="/static/img/log.png">
    Интернет-магазин РОБОТОТЕХНИКА
    <ul id="marker">
        <li><a class="menu1" href="/">Главная</a></li>
        <li><a class="menu1" href="/catalog/">Каталог</a></li>
        <li><a class="menu1" href="/contacts/">Контакты</a></li>
    </ul>
</div>
<hr>
<h1>Каталог</h1>
<img id="icon1" src="/static/img/raspberry.jpg"/><br>
<p>Raspberry Pi — одноплатный компьютер размером с банковскую карту, изначально разработанный как бюджетная система для
    обучения информатике.</p><br>
<a class="cat-list" href="/product1/">Подробное описание Raspberry Pi 3 Model B</a><br>

<img id="icon2" src="/static/img/arduino.jpeg"/><br>
<p>Arduino — открытая платформа, которая позволяет легко подключать различные устройства, быстро достигая
    результата.</p><br>
<a class="cat-list" href="/product2/">Подробное описание Arduino UNO R3</a><br>

<img id="icon3" src="/static/img/intel.jpg"/><br>
<p>Intel Edison это ультра маленькая вычислительная платформа которая изменит ваш взгляд на встраиваемою
    электронику.</p><br>
<a class="cat-list" href="/product3/">Подробное описание Intel Edison Breakout Board Kit</a><br>
<div class="footer">
    <p>&copy;&nbsp;"Все права защищены"</p>
</div>
</body>
</html>
